github = RepoIdent(team='GaloisInc')

def crucible_pkgs():
    return [ HaskellPackage(n, github(reponame='crucible', subpath=n),
                           )
             for n in [ 'crucible', 'galois-matlab', 'crucible-llvm' ]
    ]


package_spec = [
    Project('crucible'),

    HaskellPackage('language-sally', github),
    # HaskellPackage('blt', github, version='2ab4978'),
    HaskellPackage('parameterized-utils', github),


    CBI_Variants(#repo_branches = ['master', 'stable'],
                 nixpkgs_version = [ 'nixos-18.03',
                                     'nixos-unstable',
                                     # 'master',
                 ],
                 ghcver = [ 'ghc822',
                            # 'ghc802',  # s-cargot tests need import of Data.Maybe
                            # 'ghc841',
                            # 'ghcHEAD',
                 ],
    ),
] + crucible_pkgs()
